{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crrs-local",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "1422451be59cc2401532ad67d92ae773",
  "vars": {
    "ENVIRONMENT": "local",
    "DEMO_MODE": "true",
    "TRANSACTIONAL_EMAIL": "noreply@saas.com",
    "BETTER_AUTH_URL": "http://localhost:5173",
    "AWS_SES_ENDPOINT": "https://email.us-east-1.amazonaws.com/v2/email/outbound-emails",
    "AWS_SES_REGION": "us-east-1"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "d1-local",
      "database_id": "d1-local"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "kv-local"
    }
  ],
  "ratelimits": [
    {
      "name": "MAGIC_LINK_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ],
  "env": {
    "production": {
      "name": "crrs",
      "vars": {
        "ENVIRONMENT": "production",
        "DEMO_MODE": "true",
        "TRANSACTIONAL_EMAIL": "noreply@saas.com",
        "BETTER_AUTH_URL": "https://crrs.devxo.workers.dev",
        "AWS_SES_ENDPOINT": "https://email.us-east-1.amazonaws.com/v2/email/outbound-emails",
        "AWS_SES_REGION": "us-east-1"
      },
      "observability": {
        "enabled": true,
        "logs": {
          "invocation_logs": true,
          "head_sampling_rate": 1
        }
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "crrs-d1-production",
          "database_id": "2e3e1b77-b865-4b25-af2e-a2d6da921259" // crrs-d1-production
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "7ab5e04f8036473d9266c214d48fdbc2" // crrs-kv-production
        }
      ],
      "ratelimits": [
        {
          "name": "MAGIC_LINK_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 5,
            "period": 60
          }
        }
      ]
    }
  },
  "triggers": {
    "crons": ["0 0 * * *"]
  }
}
